
# URL of the GraphQL server
APOLLO_GQL_URL=
# Authorisation token for the GraphQL server. Only required for private schema.
APOLLO_GQL_TOKEN=

# Source URL where images are retrieved from i.e. S3 bucket
REMOTE_IMAGE_SOURCE=

# Email transport settings
SMTP_SENDER_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Where should system emails be sent to? I.e Form enquiries
CONTACT_EMAIL=